<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;option-list-editor&gt;(Vite + Lit App)</title>
    <script type="module" src="/src/option-list-editor.ts"></script>
	<style>
		option-list-editor {
			--ri-border-radius: var(0.9rem);

			--wc-font-size: 1rem;
			--wc-border-radius: 0.9rem;
			/* --wc-text-colour: rgb(0, 0, 0); */
			--wc-text-colour: rgb(255, 255, 255);
			--wc-bg-colour: #2d2b2b;

			--wc-line-width: 0.075rem;
			--wc-max-width: 30rem;

			--wc-error-bg-colour: rgb(150, 0, 0);
			--wc-error-text-colour: rgb(255, 255, 255);

			--wc-font: Arial, Helvetica, sans-serif;
			--wc-heading-font: Verdana, Geneva, Tahoma, sans-serif;
			--wc-input-font: 'Courier New', Courier, monospace;

			--wc-outline-width: 0.25rem;
			--wc-outline-style: dotted;
			--wc-outline-offset: 0.2rem;

			/* --wc-btn-bg-colour: hotpink;
			--wc-btn-visible-bg-colour: yellow; */
			/* --wc-btn-delete-bg-colour: #900;
			--wc-btn-border-style: none; */

			--wc-btn-delete-bg-colour: #800;
			--wc-btn-sort-bg-colour: #006;
			--wc-btn-save-bg-colour: #051;
			--wc-btn-import-bg-colour: #051;
			--wc-btn-add-bg-colour: #051;
		}
	</style>
  </head>
  <body>

	<h1>&lt;option-list-editor&gt;</h1>
    <option-list-editor id="new" allowemptyfirst allowhidebydate allowgroup allowimport showsave>
		<option value="">-- please choose --</option>
		<optgroup label="Wills">
			<option value="evan">Evan</option>
			<option value="ivan" selected>Ivan</option>
			<option value="tarrin">Tarrin</option>
			<option value="toria">Toria</option>
		</optgroup>
		<optgroup label="Pike Wills">
			<option value="mallee">Mallee</option>
			<option value="ada" selected>Ada</option>
		</optgroup>
		<option disabled>Samara</option>
		<option value="nicole" disabled></option>
    </option-list-editor>
	<script>
		function captureEvent(e) {
			console.group('captureEvent()')
			// console.log('e:', e)
			console.log('this:', this)
			console.log('this.eventData:', this.eventData)
			console.groupEnd();
		}
		const wc = document.getElementById('new');
		// console.log('wc', wc)
		wc.addEventListener('change', captureEvent)
	</script>
  </body>
</html>
